{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Agila Theme",
		"ayu",
		"Dracula Color Scheme",
		"GitGutter",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Package Control",
		"Rust Enhanced",
		"Theme - Broceanic",
		"Theme - Brogrammer",
		"Theme - Gravity",
		"TOML"
	]
}
